#supabase configuration
VITE_PROJECT_ID=https://mvvrgyczclmsplicmcfa.supabase.co
VITE_PROJECT_API=sb_publishable_uRTAeXPJXmwWg0yM-b0ifg_3Z3mI1uf

# Api Endpoint
# Development Environment
VITE_API_BASE_URL=http://localhost:5000/api